---

- name: Check settings
  hosts: all[0]
  become: no
  connection: local
  roles:
    - { role: check, tags: [check, always] }

- name: Deploy db
  hosts: db
  become: no
  connection: local
  roles:
    - { role: deploy, tags: [deploy, db] }

- name: Deploy web_app
  hosts: web_app
  become: no
  connection: local
  roles:
    - { role: stop,      tags: [stop, restart, restart_web_app, stop_web_app, web_app] }
    - { role: deploy, tags: [deploy, deploy_web_app, web_app] }
    - { role: start, tags: [start, restart, restart_web_app, start_web_app, web_app] }

- name: Deploy backend_app
  hosts: backend_app
  become: no
  connection: local
  roles:
    - { role: stop,      tags: [stop, restart, restart_backend_app, stop_backend_app, backend_app] }
    - { role: deploy, tags: [deploy, deploy_backend_app, backend_app] }
    - { role: start, tags: [start, restart, start_backend_app, restart_backend_app, backend_app] }